  {
    "name": "Family Tree Generator (PoC)",
    "id": "family-tree-plugin-poc",
    "version": "0.1.0",
    "description": "Fetch layout JSON and draw nodes/edges",
    "code": "/plugin.js",
    "author": "you",
    "permissions": [
      "content:read",
      "content:write",
      "allow:localstorage"
    ]
  }
